buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.microsoft.sqlserver:mssql-jdbc:${versionMicrosoftSqlserverMssqlJdbc}"
        classpath 'org.owasp:dependency-check-gradle:10.0.3'
    }
}
plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'war'
}

apply plugin: 'org.owasp.dependencycheck'

springBoot.mainClass = 'de.hatoka.bubbles.service.Application'

bootRun {
	System.setProperty("spring.profiles.active", "production")
    systemProperties System.properties
}

bootWar {
    destinationDirectory = file("$rootDir/build/libs/webapps")
    archiveFileName = 'ROOT.war'
    rootSpec.exclude('**/application-development.properties')
}

dependencies {
    implementation project(':common')
    implementation project(':user')
    implementation project(':oidc')
    implementation project(':bubble')
    implementation project(':human')
    implementation project(':oauth')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.jayway.jsonpath:json-path'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback:logback-core'
    implementation 'org.codehaus.janino:janino'

    runtimeOnly 'io.micrometer:micrometer-core'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    runtimeOnly 'org.springdoc:springdoc-openapi-starter-webmvc-api'
    runtimeOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime'
    // logging, see logback.xml
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder'

    //Database
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'org.liquibase:liquibase-core'
    implementation 'info.picocli:picocli'

    //Test
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    testImplementation 'org.apache.commons:commons-lang3'
    testRuntimeOnly 'com.h2database:h2'
}

apply from: 'docker.gradle'
