# bubbles

./: README.md  azure-pipelines.yml  build.gradle  docker-compose-all.yml  docker-compose-app.yml  docker-compose-service.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: angular.yml  server.yml
angular/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/bubbles/components/: index.ts
angular/src/app/bubbles/service/: index.ts
angular/src/app/bubbles/store/: bubble-actions.ts  bubble-reducers.ts
angular/src/app/composites/: module.ts
angular/src/app/composites/components/: index.ts
angular/src/app/humans/: module.ts
angular/src/app/humans/components/: index.ts
angular/src/app/humans/service/: human.facade.ts  index.ts
angular/src/app/humans/store/: human-actions.ts  human-reducers.ts  human-selectors.ts
angular/src/app/relations/: module.ts
app/: angular.json  package-lock.json  package.json
app/e2e/src/: app.e2e-spec.ts
app/src/: index.html
app/src/app/: app-routing.module.ts  app.module.ts
app/src/app/bubbles/: module.ts
app/src/app/composites/: module.ts  routing.ts
app/src/app/humans/: module.ts
flutter_bubbles/: README.md  pubspec.yaml
flutter_bubbles/android/app/: build.gradle  google-services.json
flutter_bubbles/emulator/: .firebaserc  firebase.json
flutter_bubbles/ios/: firebase_app_id_file.json
flutter_bubbles/ios/Runner/: GoogleService-Info.plist  Info.plist
flutter_bubbles/ios/Runner.xcodeproj/: project.pbxproj
flutter_bubbles/lib/: firebase_options.dart  main.dart
flutter_bubbles/lib/database/remote/: firestore_bubble.dart  firestore_person.dart  firestore_user.dart
flutter_bubbles/lib/models/: auth_model.dart  bubble.dart  bubble_dao.dart  person.dart  person_dao.dart  person_model.dart  preference_model.dart  themes.dart
flutter_bubbles/lib/pages/: bubble_detail_page.dart  bubbles_page.dart  home_page.dart  humans_detail_page.dart  humans_page.dart  login_page.dart  people_page.dart  person_detail_page.dart  preference_page.dart
flutter_bubbles/lib/widgets/: app_bar.dart  bubble_tile.dart  person_tile.dart  text_input_field.dart
flutter_bubbles/linux/: CMakeLists.txt  my_application.cc
flutter_bubbles/macos/: firebase_app_id_file.json
flutter_bubbles/macos/Runner/: GoogleService-Info.plist
flutter_bubbles/macos/Runner.xcodeproj/: project.pbxproj
flutter_bubbles/macos/Runner/Configs/: AppInfo.xcconfig
flutter_bubbles/web/: index.html  manifest.json
flutter_bubbles/windows/: CMakeLists.txt
flutter_bubbles/windows/runner/: Runner.rc  main.cpp
human/src/test/resources/: application-test.properties
oauth/: build.gradle
server/: build.gradle  gradle.properties
server/bubble/: build.gradle
server/bubble/src/main/java/de/hatoka/bubbles/bubble/capi/business/: BubbleBO.java  BubbleBORepository.java  Membership.java
server/bubble/src/main/java/de/hatoka/bubbles/bubble/capi/remote/: BubbleCreateRO.java  BubbleDataRO.java  BubbleHumanPartRO.java  BubbleMemberCreateRO.java
server/bubble/src/main/java/de/hatoka/bubbles/bubble/internal/business/: BubbleBOFactoryImpl.java  BubbleBOImpl.java  PartOfBubbleImpl.java
server/bubble/src/main/java/de/hatoka/bubbles/bubble/internal/persistence/: BubbleDao.java  BubbleHumanDao.java  BubbleHumanPO.java  BubblePO.java
server/bubble/src/main/java/de/hatoka/bubbles/bubble/internal/remote/: BubbleBO2RO.java  BubbleController.java  BubbleMemberController.java
server/bubble/src/main/resources/db/bubble/: 20240727-add-bubble-member.xml
server/bubble/src/test/java/de/hatoka/bubbles/bubble/capi/business/: BubbleBOTest.java
server/bubble/src/test/java/de/hatoka/bubbles/bubble/internal/persistence/: BubbleDaoTest.java
server/bubble/src/test/java/de/hatoka/bubbles/bubble/internal/remote/: BubbleControllerTest.java  BubbleMemberControllerTest.java
server/bubble/src/test/java/tests/de/hatoka/bubbles/bubble/: BubbleTestApplication.java  BubbleTestConfiguration.java
server/common/src/main/java/de/hatoka/common/capi/value/: IncompleteDate.java
server/human/src/main/java/de/hatoka/bubbles/human/capi/business/: HumanRef.java  RelationType.java
server/human/src/main/java/de/hatoka/bubbles/human/capi/remote/: ChildCreateRO.java  HumanCreateRO.java  HumanDataRO.java  HumanInfoRO.java  MarriageDataRO.java
server/human/src/main/java/de/hatoka/bubbles/human/internal/business/: FlexRelationImpl.java
server/human/src/main/java/de/hatoka/bubbles/human/internal/persistence/: HumanRelationPO.java
server/human/src/main/java/de/hatoka/bubbles/human/internal/remote/: ChildrenController.java  HumanBO2RO.java  HumanController.java  MarriageController.java
server/human/src/main/resources/db/human/: 20231219-initial-human.xml  20231220-add-relation.xml
server/human/src/test/java/de/hatoka/bubbles/human/capi/business/: HumanBOTest.java
server/human/src/test/java/de/hatoka/bubbles/human/internal/remote/: HumanControllerTest.java  MarriageControllerTest.java
server/human/src/test/resources/: application-test.properties
server/oauth/: build.gradle
server/oauth/src/main/java/de/hatoka/oauth/capi/business/: TokenUtils.java
server/oauth/src/main/java/de/hatoka/oauth/capi/remote/: OAuthTokenResponse.java  OAuthUserAuthenticationRO.java
server/oauth/src/main/java/de/hatoka/oauth/internal/remote/: PolicyEnforcerInterceptor.java
server/oidc/src/test/java/de/hatoka/oidc/internal/remote/: AuthControllerTest.java
server/oidc/src/test/resources/: application-test.properties
server/service/: LiquibaseCommandLine.launch  build.gradle  docker.gradle
server/service/src/main/java/de/hatoka/bubbles/security/: WebSecurityConfiguration.java
server/service/src/main/resources/db/: liquibase-change-log.xml
server/service/src/test/java/tests/de/hatoka/bubbles/security/: SecurityTestApplication.java  SecurityTestConfiguration.java
service/: build.gradle
service/src/main/resources/: application.properties  drop_all_tables.sql  logback.xml
service/src/test/resources/: logback-test.xml
(+188 files in other folders)
